{
  "name": "arslan-tech-md",
  "version": "2.0.0",
  "description": "🤖 Arslan-Tech Bot - A Powerful WhatsApp MD Chatbot with Fun, Utilities & Custom Tools",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "docker:build": "docker build -t Arslan-Tech-Bot.",
    "docker:run": "docker run -e SESSION_ID=$SESSION_ID imran-bot"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "imran-bot",
    "md-whatsapp",
    "funbot",
    "whatsapp-automation"
  ],
  "author": "Arslan-MD",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.3",
    "axios": "^1.12.2",
    "chalk": "^4.1.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.4",
    "fs-extra": "^11.3.2",
    "gtts": "^0.2.1",
    "human-readable": "^0.2.1",
    "jimp": "^1.6.0",
    "libphonenumber-js": "^1.12.22",
    "moment-timezone": "^0.6.0",
    "mumaker": "^2.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.2.1",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "ruhend-scraper": "^9.0.8",
    "set-cookie": "^0.0.4",
    "sharp": "^0.34.4",
    "tough-cookie": "^6.0.0",
    "translate-google-api": "^1.0.4",
    "ws": "^8.18.3",
    "yargs": "^18.0.0",
    "yargs-parser": "^22.0.0",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arslan-MD/Arslan-Tech-MD.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Arslan-MD/Arslan-Tech-MD/issues"
  },
  "homepage": "https://github.com/Arslan-MD/Arslan-Tech-MD#readme"
}
